#
#Sat May 28 19:11:27 GMT+01:00 2016
task-tag-projects-already-scanned=roundedSort,oneAway,treeQuestion,linkedList,chineseChar,stackWithMin,insertion,subset,queueFromStack,graph,RemoteSystemsTempFiles,evenOdd,binaryToString,sparseSearch,rotation,diGraph,flipBit,sortStack,compression,IndexArray,ladder,cent,setOfStack,missingNumbers,uniqueChar,sortStr,changeBit,threeStack,sort2Tab,leCompteEstBon,multiply,oMatrix,url,nextNumber,isPermutation,permutation
